<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<nav>
    <a href="./AboutMe.html">About</a>
    <a href="./LoginPage.html">Login</a>
    <a href="./RegistrationPage.html">Registration</a>
</nav>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
    <h1>
        CONTACT PAGE
    </h1>
<div class="container">
  <form action="action_page.php">

    <label for="name">Name</label>
    <input type="text" id ="name" name="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id ="email" name="email" placeholder="Your Email..">

    <label for="message">Message</label>
    <textarea id ="message" name="message" placeholder="Write a message.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
    <h1>

    </h1>
</body>
<p><button class="button">Contact</button></p>
</html>