<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
</head>
<nav>
    <a href="./AboutMe.html">About</a>
    <a href="./ContactPage.html">Contact</a>
    <a href="./LoginPage.html">Login</a>
</nav>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none; 
}
/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */.registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/*Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and centre the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

</style>
<body>
    
    <form action="/action_page.php">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" placeholder="Your phone no...">

            <label for="gender">Gender</label>
            <select id="gender" name="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>

            <label for="country">Country</label>
            <input type="text" id="country" name="country" placeholder="Your Country">

            <label for="state/province">Sate/Province</label>
            <input type="text" id="state/province" name="state/province" placeholder="State/Province">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email..">

            <label for="psw">Password</label>
            <input type="text" id="psw" name="psw" placeholder="Enter Password">
            
            <label for="psw-confirm">Confirm Password</label>
            <input type="text" id="psw-confirm" name="psw-confirm" placeholder="Confirm Password">
            <hr>

            <p>By creating an account, you agree to our <a href="#">Terms and Privacy</a></p>
        <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>
</body>
</html>